<html>
<head>
<title>Biddy's Traveling Adventures</title> 
<style>
body {
	margin: 0;
}
.full-screen {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  min-height: 700px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  
}
.full-screen.bg {
	background: url('0.jpg');
	background-attachment: fixed;
    background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50vw;
  height: 50vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.body-shape {
  position: relative;
  z-index: 50;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  height: 250px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 1px solid #e0e0e0;
  border-radius: 40% 40% 54% 54%;
  background-color: #fff4dd;
}

.face {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 33%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.eye {
  position: relative;
  overflow: hidden;
  width: 19px;
  height: 19px;
  margin-right: 20px;
  margin-left: 20px;
  padding-bottom: 2px;
  border-top: 2px solid #000;
  -webkit-transition: height 500ms ease;
  transition: height 500ms ease;
}

.eye:hover {
  height: 15px;
}

.eye.left {
  border-top-left-radius: 40%;
  border-top-right-radius: 20%;
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
  text-align: right;
}

.eye.right {
  border-top-left-radius: 20%;
  border-top-right-radius: 40%;
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}

.eye-ball {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #000;
}

.nose {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: -7px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.eyes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.nose-button {
  position: relative;
  z-index: 6;
  width: 20px;
  height: 10px;
  border-radius: 50% 71% 50% 88%;
  background-color: pink;
}

.lips-rings {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.lip {
  position: relative;
  z-index: 5;
  display: inline-block;
  width: 19px;
  height: 19px;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  border-radius: 50%;
  background-color: #fff4dd;
  -webkit-transform: rotate(-37deg);
  -ms-transform: rotate(-37deg);
  transform: rotate(-37deg);
}

.lip.bottom {
  position: absolute;
  left: 0px;
  top: 9px;
  right: 0px;
  z-index: 1;
  display: block;
  width: 12px;
  height: 14px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transition: width 500ms ease, height 500ms ease, background-color 500ms ease;
  transition: width 500ms ease, height 500ms ease, background-color 500ms ease;
}

.lip.bottom:hover {
  width: 18px;
  height: 19px;
  background-color: #ffb7b7;
}

.eye-cute {
  width: 100%;
  height: 5px;
  margin-top: 8px;
  margin-bottom: -12px;
  border-top: 3px solid #000;
  border-top-left-radius: 60%;
  border-top-right-radius: 60%;
}

.cheeks {
  position: relative;
  top: -70%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cheek {
  width: 17px;
  height: 17px;
  margin-right: 24px;
  margin-left: 24px;
  border-radius: 50%;
  background-color: rgba(255, 71, 0, .15);
}

.hands {
  width: 100%;
}

.feet {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -1%;
  width: 100%;
}

.hand {
  position: absolute;
  width: 100%;
}

.foot-right {
  position: absolute;
  right: 15%;
  bottom: 13%;
  width: 25px;
  height: 20px;
  border-style: solid solid solid none;
  border-width: 1px;
  border-color: #000;
  border-radius: 1% 100% 39% 60%;
  background-color: #fff4dd;
}

.ears {
  position: absolute;
  left: 0px;
  top: -7px;
  right: 0px;
  width: 100%;
}

.triangle {
  position: relative;
  z-index: 10;
  width: 0px;
  border-right: 10px solid transparent;
  border-bottom: 30px solid white;
  border-left: 10px solid transparent;
}

.triangle.dark {
  position: absolute;
  left: -4px;
  top: -8px;
  right: 0px;
  z-index: 9;
  border-right-width: 14px;
  border-bottom-width: 35px;
  border-bottom-color: black;
  border-left-width: 14px;
}

.furr {
  position: absolute;
  left: 0px;
  top: 9px;
  right: 0px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.furr._2 {
  left: 2%;
  top: 17%;
  z-index: 13;
  width: 76%;
  margin-top: 1px;
  -webkit-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

.furr._3 {
  left: 30%;
  top: 8%;
  z-index: 11;
  width: 64%;
  -webkit-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
}

.furr._4 {
  left: 4px;
  width: 60%;
  -webkit-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

.furr._1 {
  left: auto;
  top: 9px;
  right: 0px;
  width: 60%;
  -webkit-transform: rotate(23deg);
  -ms-transform: rotate(23deg);
  transform: rotate(23deg);
}

.furr._5 {
  left: -27%;
  top: 53%;
  z-index: 11;
  width: 80%;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.furr._6 {
  left: auto;
  top: 53%;
  right: -29%;
  z-index: 11;
  width: 80%;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.furr._7 {
  left: -37%;
  top: 62%;
  z-index: 10;
  width: 92%;
  -webkit-transform: rotate(-107deg);
  -ms-transform: rotate(-107deg);
  transform: rotate(-107deg);
}

.furr._8 {
  left: auto;
  top: 62%;
  right: -37%;
  z-index: 10;
  width: 92%;
  -webkit-transform: rotate(107deg);
  -ms-transform: rotate(107deg);
  transform: rotate(107deg);
}

.furr._9 {
  left: -27%;
  top: 42%;
  z-index: 9;
  width: 70%;
  -webkit-transform: rotate(-107deg);
  -ms-transform: rotate(-107deg);
  transform: rotate(-107deg);
}

.furr._11 {
  left: -23%;
  top: 77%;
  z-index: 8;
  width: 75%;
  -webkit-transform: rotate(-133deg);
  -ms-transform: rotate(-133deg);
  transform: rotate(-133deg);
}

.furr._10 {
  left: auto;
  top: 42%;
  right: -27%;
  z-index: 9;
  width: 70%;
  -webkit-transform: rotate(107deg);
  -ms-transform: rotate(107deg);
  transform: rotate(107deg);
}

.furr._12 {
  left: auto;
  top: 77%;
  right: -23%;
  z-index: 8;
  width: 75%;
  -webkit-transform: rotate(133deg);
  -ms-transform: rotate(133deg);
  transform: rotate(133deg);
}

.needle {
  position: relative;
  display: inline-block;
}

.needle.left1 {
  -webkit-transform: rotate(-17deg);
  -ms-transform: rotate(-17deg);
  transform: rotate(-17deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.needle.right1 {
  -webkit-transform: rotate(17deg);
  -ms-transform: rotate(17deg);
  transform: rotate(17deg);
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.needles-block {
  position: relative;
  margin-top: -15%;
  margin-right: -6%;
  margin-left: -6%;
}

.needles-block.left-1 {
  -webkit-transform: rotate(-47deg);
  -ms-transform: rotate(-47deg);
  transform: rotate(-47deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.needles-block.right-1 {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
}

.fure-shape {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 280px;
  height: 315px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  border: 1px solid #e0e0e0;
  border-radius: 56% 55% 60% 60%;
  background-color: black;
}

.fure-shape-3 {
  position: absolute;
  left: 0px;
  top: 10%;
  right: 0px;
  z-index: 52;
  display: block;
  width: 215px;
  height: 110px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 56% 56% 100% 100%;
  background: url('./flower.png');
  background-position: center center;
  background-size: cover;
}

.hand-right {
  position: absolute;
  right: 9%;
  z-index: 55;
  width: 30px;
  height: 19px;
  border-style: solid none solid solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 100% 1% 60% 36%;
  background-color: #fff4dd;
  -webkit-transform: rotate(-13deg);
  -ms-transform: rotate(-13deg);
  transform: rotate(-13deg);
}

.hand-left {
  position: absolute;
  left: 9%;
  z-index: 55;
  width: 30px;
  height: 19px;
  border-style: solid solid solid none;
  border-width: 1px;
  border-color: #000;
  border-radius: 1% 100% 36% 30%;
  background-color: #fff4dd;
  -webkit-transform: rotate(13deg);
  -ms-transform: rotate(13deg);
  transform: rotate(13deg);
}

.foot-left {
  position: absolute;
  left: 15%;
  bottom: 13%;
  width: 25px;
  height: 20px;
  border-style: solid none solid solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 100% 1% 60% 39%;
  background-color: #fff4dd;
}

@media (max-width: 767px) {
  .wrap {
    width: 100vw;
    height: 100vw;
  }
}

@media (max-width: 479px) {
  .wrap {
    width: 400px;
    height: 400px;
  }
}


</style>
</head>
<body onload="myFunction()">

<div class="full-screen bg">
      <div class="wrap">
        <div class="fure-shape">
          <div class="fure-shape-3"></div>
          <div class="furr _1">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _2">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _3">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _4">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _5">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _6">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _7">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _8">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="body-shape">
            <div class="face">
              <div class="eyes">
                <div class="eye left">
                  <div class="eye-cute"></div>
                  <div class="eye-ball"></div>
                </div>
                <div class="eye right">
                  <div class="eye-cute"></div>
                </div>
              </div>
              <div class="nose">
                <div class="nose-button"></div>
              </div>
              <div class="lips-rings">
                <div class="lip"></div>
                <div class="lip bottom"></div>
                <div class="lip"></div>
                <div class="cheeks">
                  <div class="cheek"></div>
                  <div class="cheek"></div>
                </div>
              </div>
            </div>
            <div class="hands">
              <div class="hand">
                <div class="hand-left"></div>
                <div class="hand-right"></div>
              </div>
            </div>
            <div class="feet">
              <div class="foot-left"></div>
              <div class="foot-right"></div>
            </div>
          </div>
          <div class="furr _9">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _10">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _11">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
          <div class="furr _12">
            <div class="needles-block left-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
            <div class="needles-block right-1">
              <div class="needle left1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
              <div class="needle right1">
                <div class="triangle dark"></div>
                <div class="triangle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<script type="text/javascript">
	var myFunction = function() {
		var counter = 0;
		var i = setInterval(function(){
		    var images = [
				"url('0.jpg')",
				"url('1.jpg')",
				"url('2.jpg')",
				"url('3.jpg')"
			];
			var rnd = Math.floor(Math.random() * 4) + 0;
			console.log(rnd);
			var element = document.getElementsByClassName("full-screen");
			element[0].style.backgroundImage = images[rnd];

		    counter++;
		    if(counter === 10) {
		        clearInterval(i);
		    }
		}, 5000);
	} 
</script>

</body>
</html>
